<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VENDOR - WAREHOUSE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!--Navbar
//Vendor Dropdown **maybe put this as a profile downdown for other roles
because it's a bit empty
> Profile
> Listing
> Inbox

//Employee **maybe like a table with filter and search
> Staff
> Manager
> Owner

//Insight 
> View
> Sales
> Statistics

//Support
> FAQ
> Discussion
> Contact Us
-->

    <!--Navbar-->
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a
                href="/pages/staff_dashboard.html"
                class="nav-link px-2 link-body-emphasis active"
                >Overview</a
              >
            </li>

            <li>
              <a
                href="/pages/product_listing.html"
                class="nav-link px-2 link-body-emphasis"
                >Products</a
              >
            </li>
            <li>
              <a
                href="/pages/order.html"
                class="nav-link px-2 link-body-emphasis"
                >Orders</a
              >
            </li>
            <li>
              <a
                href="/pages/insight.html"
                class="nav-link px-2 link-body-emphasis"
                >Insight</a
              >
            </li>
            <li>
              <a
                href="/pages/support_main.html"
                class="nav-link px-2 link-body-emphasis"
                >Support</a
              >
            </li>
          </ul>

          <div class="dropdown text-end">
            <a
              href="#"
              class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="true"
            >
              <img
                src="/images/vendor/aeon.png"
                alt=""
                width="32"
                height="32"
                class="rounded-circle me-2"
              />
              <strong>AEON 3 (Mean Chey)</strong>
            </a>
            <ul
              class="dropdown-menu text-small shadow"
              style="
                position: absolute;
                inset: auto auto 0px 0px;
                margin: 0px;
                transform: translate(0px, -34.4444px);
              "
              data-popper-placement="top-start"
            >
              <li>
                <a class="dropdown-item" href="vendor_profile.html"
                  >Edit Profile</a
                >
              </li>
              <li><a class="dropdown-item" href="#">Inbox</a></li>
              <li>
                <a class="dropdown-item" href="/pages/staff_list.html">Staff</a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="/pages/access_portal.html"
                  >Sign out</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div
      class="modal fade"
      id="newModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Create Invite
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <label for="">Email</label>
            <input type="text" class="form-control mt-1" />
            <label for="" class="mt-3">Role</label>
            <select
              class="form-select mt-1"
              aria-label="Default select example"
            >
              <option selected>Select Category</option>
              <option value="1">Staff</option>
              <option value="2">Manager</option>
            </select>
            <label for="" class="mt-3">Note</label>
            <textarea
              name=""
              class="form-control mt-1"
              id=""
              cols="30"
              rows="5"
            ></textarea>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!--Overview-->
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>
            Staff
            <button
              class="btn btn-outline-primary float-end"
              data-bs-toggle="modal"
              data-bs-target="#newModal"
            >
              Create Invite
            </button>
          </h2>
          Manage your staff and their permissions.
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <label for="">Search</label>
          <input type="text" class="form-control" />
        </div>
        <div class="col">
          <label for="">Sort</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Date (Latest)</option>
            <option value="1">Date (Oldest)</option>
            <option value="2">Name (A-Z)</option>
            <option value="3">Name (Z-A)</option>
            <option value="4">Order Status</option>
          </select>
        </div>
      </div>
      <div class="row mt-3 mb-5">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Date Added</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-muted">11/12/23</td>
                    <td>Pending</td>
                    <td>lyraksmey@yahoo.com</td>
                    <td>Staff</td>

                    <td>
                      <div class="d-grid d-md-flex">
                        <button
                          class="btn btn-outline-danger btn-sm me-2"
                          type="button"
                        >
                          Cancel Invite
                        </button>
                        <button
                          class="btn btn-outline-success btn-sm"
                          type="button"
                        >
                          Change Role
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-muted">11/12/23</td>
                    <td><a href="/pages/user_profile.html">Hour Sokol</a></td>
                    <td>hoursokol123@gmail.com</td>
                    <td>Staff</td>

                    <td>
                      <div class="d-grid d-md-flex">
                        <a
                          class="btn btn-primary btn-sm me-2"
                          href="/pages/vendor_chat.html"
                          >Contact</a
                        >
                        <button
                          class="btn btn-danger btn-sm me-2"
                          type="button"
                        >
                          Remove
                        </button>
                        <button class="btn btn-success btn-sm" type="button">
                          Change Role
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-muted">11/12/23</td>
                    <td><a href="/pages/user_profile.html">Pon Sombath</a></td>
                    <td>ponsombath@gmail.com</td>
                    <td>Staff</td>

                    <td>
                      <div class="d-grid d-md-flex">
                        <a
                          class="btn btn-primary btn-sm me-2"
                          href="/pages/vendor_chat.html"
                          >Contact</a
                        >
                        <button
                          class="btn btn-danger btn-sm me-2"
                          type="button"
                        >
                          Remove
                        </button>
                        <button class="btn btn-success btn-sm" type="button">
                          Change Role
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-muted">11/12/23</td>
                    <td><a href="/pages/user_profile.html">Chan Rattana</a></td>
                    <td>chan.rattana@hotmail.com</td>
                    <td>Manager</td>

                    <td>
                      <div class="d-grid d-md-flex j">
                        <a
                          class="btn btn-primary btn-sm me-2"
                          href="/pages/vendor_chat.html"
                          >Contact</a
                        >
                        <button
                          class="btn btn-danger btn-sm me-2"
                          type="button"
                        >
                          Remove
                        </button>
                        <button class="btn btn-success btn-sm" type="button">
                          Change Role
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-muted">12/12/23</td>
                    <td><a href="#">Edwardo Carlito</a></td>
                    <td>e.carlo@gmail.com</td>
                    <td>Owner</td>

                    <td>
                      <div class="d-grid d-md-flex">You</div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation example ">
                <ul class="pagination float-end">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
